{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.edjaz.blog.security",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "security",
    "packageName": "fr.edjaz.blog.security",
    "packageFolder": "fr/edjaz/blog/security",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3ae3bc3398aabe6c540a1fb5f674182e0243e1aa",
    "enableTranslation": true,
    "applicationType": "uaa",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}