{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.edjaz.blog.tag",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "tag",
    "packageName": "fr.edjaz.blog.tag",
    "packageFolder": "fr/edjaz/blog/tag",
    "serverPort": "8084",
    "authenticationType": "uaa",
    "uaaBaseName": "security",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ff6c4ea3314e8b89f0abd60913574de3c82d60d3",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}